# ═══════════════════════════════════════════════════════════════════
# Warehouse Assessment — Unified Single Image (no AI)
# ═══════════════════════════════════════════════════════════════════
# Bundles frontend (nginx) and backend (Express) into one image.
# No AI service is started and no /api/ai proxy is exposed.
# ═══════════════════════════════════════════════════════════════════

# ── Stage 1: Build frontend ──────────────────────────────────────
FROM node:22-alpine AS frontend-build
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN find src -name '*.js' -type f -delete 2>/dev/null || true
RUN npx vite build

# ── Stage 2: Build backend (Debian — glibc matches runtime) ──────
FROM node:22-bookworm-slim AS backend-build
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ && rm -rf /var/lib/apt/lists/*
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npx tsc
RUN npm ci --omit=dev && npm rebuild better-sqlite3

# ── Stage 3: Runtime ─────────────────────────────────────────────
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Backend ──
WORKDIR /app/backend
COPY --from=backend-build /build/dist/ ./dist/
COPY --from=backend-build /build/node_modules/ ./node_modules/
COPY --from=backend-build /build/package.json ./
RUN mkdir -p data uploads

# ── Frontend static files ──
COPY --from=frontend-build /build/dist/ /var/www/html/

# ── Nginx config ──
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf
COPY nginx-unified.no-ai.conf /etc/nginx/conf.d/app.conf

# ── Supervisor config ──
COPY supervisord.no-ai.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /app
EXPOSE 80
VOLUME ["/app/backend/data", "/app/backend/uploads"]

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
